[extract_messages]
width = 150
omit_header = True
mapping_file = babel.cfg
output_file = messages.pot
input_dirs = plugins

[init_catalog]
input_file = messages.pot
output_dir = translations

[update_catalog]
input_file = messages.pot
output_dir = translations

[compile_catalog]
directory = translations
